<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EPF Simulator Pro</title>
    <!-- Load Tailwind via CDN (No config files needed) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" crossorigin src="/EPF-react/assets/index-dq4B9ex5.js"></script>
    <link rel="stylesheet" crossorigin href="/EPF-react/assets/index-COSleCmx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>